# MinistryOfDefence.Assignment

./: MinistryOfDefence.Assignment.sln  README.md  dbCreateScript.sql
Front/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Front/src/: index.html
Front/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shopping.service.ts  state.ts
Front/src/app/category-items/: category-items.component.css  category-items.component.html  category-items.component.ts
Front/src/environments/: environment.prod.ts  environment.ts
MinistryOfDefence.Assignment/: Dockerfile  MinistryOfDefence.Assignment.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MinistryOfDefence.Assignment/Controllers/: ShoppingController.cs  WeatherForecastController.cs
MinistryOfDefence.Assignment/DTOs/: CategoryDTO.cs  ItemDTO.cs  ResponseDTO.cs
MinistryOfDefence.Assignment/Extensions/: AppExtentions.cs
MinistryOfDefence.Assignment/Mapping/: EntityiesProfile.cs
MinistryOfDefence.Assignment/Models/: Category.cs  Item.cs  ShoppingDbContext.cs  ShoppingDbContextSeeder.cs
MinistryOfDefence.Assignment/Properties/: launchSettings.json
MinistryOfDefence.Assignment/Services/: IShoppingService.cs  ShoppingService.cs
MinistryOfDefence.Assignment/ServicesConfig/: MapperConfig.cs
